<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter Your Expenses Type"
        app:boxBackgroundColor="#ffffff"
        app:boxStrokeColor="#0C5009">


        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outline_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/filledTextField"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="From Date"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_explore_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/outline_edit_text"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="To Date"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_explore_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/total_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_date"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Total Expenses"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_expenses"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/total_expenses"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_explore_24" />

    <TextView
        android:id="@+id/bdt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_expenses"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="BDT 100000"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


</RelativeLayout>